{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="th">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u3611 \u3621 \u3640 \u3585 \u3594 \u3637 \u3623 \u3636 \u3605 \u3651 \u3627 \u3657  AI: \u3588 \u3629 \u3619 \u3660 \u3626 \u3626 \u3619 \u3657 \u3634 \u3591  Hybrid AI Persona</title>\
    \
    <!-- === Open Graph Meta Tags (for Social Media Link Previews) === -->\
    <meta property="og:title" content="\uc0\u3611 \u3621 \u3640 \u3585 \u3594 \u3637 \u3623 \u3636 \u3605 \u3651 \u3627 \u3657  AI: \u3588 \u3629 \u3619 \u3660 \u3626 \u3648 \u3592 \u3634 \u3632 \u3621 \u3638 \u3585 \u3585 \u3634 \u3619 \u3626 \u3619 \u3657 \u3634 \u3591  Hybrid AI Persona">\
    <meta property="og:description" content="\uc0\u3648 \u3619 \u3637 \u3618 \u3609 \u3619 \u3641 \u3657 \u3623 \u3636 \u3608 \u3637 \u3612 \u3626 \u3634 \u3609 \u3605 \u3633 \u3623 \u3605 \u3609 \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 \u3648 \u3586 \u3657 \u3634 \u3585 \u3633 \u3610  AI, \u3626 \u3623 \u3617 \u3610 \u3607 \u3610 \u3634 \u3607  Creative Director, \u3649 \u3621 \u3632 \u3648 \u3611 \u3636 \u3604 \u3605 \u3633 \u3623 \u3619 \u3656 \u3634 \u3591 \u3649 \u3613 \u3604 \u3604 \u3636 \u3592 \u3636 \u3607 \u3633 \u3621 \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 \u3648 \u3629 \u3591 ">\
    <meta property="og:image" content="https://i.postimg.cc/6QSJ2Bkq/magnifics-upscale-w-YE3-Zij-Wt4-Og8oz-SRKPs-Image-45-4.jpg">\
    <meta property="og:url" content="YOUR_HOSTED_URL_HERE"> <!-- \uc0\u3649 \u3607 \u3609 \u3607 \u3637 \u3656 \u3604 \u3657 \u3623 \u3618  URL \u3586 \u3629 \u3591 \u3648 \u3623 \u3655 \u3610 \u3588 \u3640 \u3603 \u3648 \u3617 \u3639 \u3656 \u3629 \u3609 \u3635 \u3652 \u3611 \u3650 \u3630 \u3626 \u3605 \u3660  -->\
    <meta property="og:type" content="website">\
    <!-- === End of Open Graph Tags === -->\
    \
    <script src="https://cdn.tailwindcss.com"></script>\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;500;600;700&display=swap" rel="stylesheet">\
    <style>\
        :root \{\
            --bg-primary: #1c1c1c;      \
            --bg-secondary: #262626;    \
            --border-color: #444444;    \
            --text-primary: #e2e8f0;    \
            --text-secondary: #94a3b8;  \
            --accent-color: #f59e0b;    /* Amber 500 - Main Accent */\
            --accent-light: #fbbf24;    /* Amber 400 */\
            --three-color: #fbbf24; \
            --b-color: #f59e0b;     \
            --hour-color: #fdba74;\
        \}\
        body \{\
            font-family: 'IBM Plex Sans Thai', sans-serif;\
            background-color: var(--bg-primary);\
            color: var(--text-primary);\
        \}\
        .container-wrapper \{\
            width: 100%;\
            max-width: 860px;\
            margin: auto;\
        \}\
        .section-title \{\
            color: var(--accent-light);\
        \}\
        .border-accent-top \{\
            border-top: 2px solid var(--accent-color);\
        \}\
        .card \{\
            background-color: var(--bg-secondary);\
            border: 1px solid var(--border-color);\
            transition: transform 0.3s ease, box-shadow 0.3s ease;\
        \}\
        .card:hover \{\
            transform: translateY(-6px);\
            box-shadow: 0 10px 40px rgba(245, 158, 11, 0.1);\
        \}\
        .bullet-point \{\
            position: relative;\
            padding-left: 32px;\
        \}\
        .bullet-point::before \{\
            content: '\uc0\u10003 ';\
            position: absolute;\
            left: 0;\
            top: 2px;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            width: 22px;\
            height: 22px;\
            border-radius: 50%;\
            background-color: rgba(245, 158, 11, 0.1);\
            color: var(--accent-color);\
            font-weight: 700;\
        \}\
        .form-input \{\
            background-color: #404040;\
            border: 1px solid var(--border-color);\
            color: var(--text-primary);\
            border-radius: 8px;\
            padding: 0.85rem 1rem;\
            width: 100%;\
            transition: border-color 0.3s ease, box-shadow 0.3s ease;\
        \}\
        .form-input:focus \{\
            outline: none;\
            border-color: var(--accent-color);\
            box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);\
        \}\
        .submit-button \{\
            background-color: var(--accent-color);\
            color: #1c1c1c;\
            font-weight: 700;\
            font-size: 1.1rem;\
            padding: 0.85rem 1.5rem;\
            border-radius: 8px;\
            transition: background-color 0.3s ease, transform 0.2s ease;\
            width: 100%;\
            cursor: pointer;\
        \}\
        .submit-button:hover \{\
            background-color: var(--accent-light);\
            transform: scale(1.03);\
        \}\
        .link-underline \{\
            text-decoration-color: var(--accent-color);\
            color: var(--accent-light);\
            transition: color 0.3s ease;\
        \}\
        .link-underline:hover \{\
             color: var(--accent-color);\
        \}\
        .instructor-card h3 \{ color: var(--card-color); \}\
        .instructor-card \{ border-top-color: var(--card-color); \}\
\
        @media (min-width: 768px) \{\
            body \{\
                padding: 3rem 1rem;\
            \}\
        \}\
    </style>\
</head>\
<body class="p-0 md:p-6 lg:p-8">\
\
    <div class="container-wrapper p-4 md:p-8">\
        <!-- Banner Image -->\
        <div class="mb-8">\
            <img src="https://i.postimg.cc/P5nB3xXZ/003-Hybrid-AI-Persona-Banner-1600-x-400-px.png" alt="Hybrid AI Persona Banner" class="w-full h-auto rounded-lg shadow-lg">\
        </div>\
        <!-- Header -->\
        <header class="text-center pb-8">\
            <h1 class="text-4xl sm:text-5xl font-bold section-title">\uc0\u3611 \u3621 \u3640 \u3585 \u3594 \u3637 \u3623 \u3636 \u3605 \u3651 \u3627 \u3657  AI</h1>\
            <p class="text-lg sm:text-xl md:text-2xl mt-4 text-gray-300">\uc0\u3588 \u3629 \u3619 \u3660 \u3626 \u3648 \u3592 \u3634 \u3632 \u3621 \u3638 \u3585 \u3585 \u3634 \u3619 \u3626 \u3619 \u3657 \u3634 \u3591  HYBRID AI PERSONA</p>\
        </header>\
        <!-- Main Content -->\
        <main class="flex-grow">\
            <!-- Central Visual -->\
            <div class="my-8">\
                <div class="relative w-full aspect-video rounded-xl overflow-hidden shadow-2xl border border-gray-700">\
                    <iframe class="w-full h-full" src="https://www.youtube.com/embed/i_U4Ky8fTb8?si=JV5e9AerwGyfvFpP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>\
                </div>\
            </div>\
            <!-- "What You Will Learn" Section -->\
            <section class="my-12 md:my-16">\
                <h2 class="text-3xl md:text-4xl font-bold text-center mb-10 text-gray-100">\uc0\u3626 \u3636 \u3656 \u3591 \u3607 \u3637 \u3656 \u3588 \u3640 \u3603 \u3592 \u3632 \u3652 \u3604 \u3657 \u3648 \u3619 \u3637 \u3618 \u3609 \u3619 \u3641 \u3657 :</h2>\
                 <div class="space-y-8 max-w-3xl mx-auto">\
                    <div class="bullet-point">\
                        <h3 class="font-semibold text-xl text-gray-100" style="color: var(--accent-light);">\uc0\u3588 \u3657 \u3609 \u3627 \u3634  '\u3592 \u3636 \u3605 \u3623 \u3636 \u3597 \u3597 \u3634 \u3603 ' \u3651 \u3627 \u3657  AI \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 </h3>\
                        <p class="text-gray-400 mt-1">\uc0\u3648 \u3619 \u3637 \u3618 \u3609 \u3619 \u3641 \u3657 \u3623 \u3636 \u3608 \u3637 \u3612 \u3626 \u3634 \u3609 \u3605 \u3633 \u3623 \u3605 \u3609 \u3649 \u3621 \u3632 \u3588 \u3623 \u3634 \u3617 \u3648 \u3594 \u3637 \u3656 \u3618 \u3623 \u3594 \u3634 \u3597 \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 \u3648 \u3586 \u3657 \u3634 \u3585 \u3633 \u3610  AI \u3652 \u3617 \u3656 \u3605 \u3657 \u3629 \u3591 \u3648 \u3586 \u3637 \u3618 \u3609 \u3650 \u3588 \u3657 \u3604  \u3651 \u3594 \u3657 \u3648 \u3629 \u3585 \u3621 \u3633 \u3585 \u3625 \u3603 \u3660 \u3648 \u3593 \u3614 \u3634 \u3632 \u3586 \u3629 \u3591 \u3588 \u3640 \u3603  \u3648 \u3594 \u3656 \u3609  \u3609 \u3657 \u3635 \u3648 \u3626 \u3637 \u3618 \u3591  \u3650 \u3588 \u3619 \u3591 \u3627 \u3609 \u3657 \u3634  \u3648 \u3611 \u3655 \u3609 \u3605 \u3657 \u3609 </p>\
                    </div>\
                    <div class="bullet-point">\
                        <h3 class="font-semibold text-xl text-gray-100" style="color: var(--accent-light);">\uc0\u3626 \u3623 \u3617 \u3610 \u3607 \u3610 \u3634 \u3607  Creative Director</h3>\
                        <p class="text-gray-400 mt-1">\uc0\u3651 \u3594 \u3657  Framework \u3591 \u3656 \u3634 \u3618 \u3654  \u3629 \u3618 \u3656 \u3634 \u3591  MBTI \u3648 \u3614 \u3639 \u3656 \u3629 \u3626 \u3619 \u3657 \u3634 \u3591 \u3588 \u3634 \u3649 \u3619 \u3585 \u3648 \u3605 \u3629 \u3619 \u3660 \u3607 \u3637 \u3656 \u3626 \u3617 \u3656 \u3635 \u3648 \u3626 \u3617 \u3629 \u3649 \u3621 \u3632 \u3609 \u3656 \u3634 \u3648 \u3594 \u3639 \u3656 \u3629 \u3606 \u3639 \u3629  \u3651 \u3627 \u3657 \u3612 \u3641 \u3657 \u3588 \u3609 \u3619 \u3641 \u3657 \u3626 \u3638 \u3585 \u3612 \u3641 \u3585 \u3614 \u3633 \u3609 \u3652 \u3604 \u3657 </p>\
                    </div>\
                    <div class="bullet-point">\
                        <h3 class="font-semibold text-xl text-gray-100" style="color: var(--accent-light);">\uc0\u3648 \u3611 \u3636 \u3604 \u3605 \u3633 \u3623  '\u3619 \u3656 \u3634 \u3591 \u3649 \u3613 \u3604 \u3604 \u3636 \u3592 \u3636 \u3607 \u3633 \u3621 ' \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 </h3>\
                        <p class="text-gray-400 mt-1">\uc0\u3648 \u3611 \u3621 \u3637 \u3656 \u3618 \u3609 \u3652 \u3629 \u3648 \u3604 \u3637 \u3618 \u3651 \u3627 \u3657 \u3585 \u3621 \u3634 \u3618 \u3648 \u3611 \u3655 \u3609  AI Persona \u3607 \u3637 \u3656 \u3650 \u3605 \u3657 \u3605 \u3629 \u3610 \u3652 \u3604 \u3657 \u3592 \u3619 \u3636 \u3591  \u3648 \u3614 \u3639 \u3656 \u3629 \u3651 \u3594 \u3657 \u3626 \u3629 \u3609 \u3591 \u3634 \u3609 , \u3650 \u3588 \u3657 \u3594 \u3594 \u3636 \u3656 \u3591 , \u3627 \u3619 \u3639 \u3629 \u3626 \u3619 \u3657 \u3634 \u3591 \u3649 \u3610 \u3619 \u3609 \u3604 \u3660 \u3607 \u3637 \u3656 \u3652 \u3617 \u3656 \u3648 \u3627 \u3617 \u3639 \u3629 \u3609 \u3651 \u3588 \u3619 \u3610 \u3609 \u3650 \u3621 \u3585 \u3629 \u3629 \u3609 \u3652 \u3621 \u3609 \u3660 </p>\
                    </div>\
                </div>\
            </section>\
            <!-- Detailed Course Outline Link -->\
            <section class="text-center my-12 md:my-16 p-8 card rounded-xl">\
                 <h2 class="text-3xl font-bold text-gray-100">\uc0\u3619 \u3634 \u3618 \u3621 \u3632 \u3648 \u3629 \u3637 \u3618 \u3604 \u3627 \u3621 \u3633 \u3585 \u3626 \u3641 \u3605 \u3619 </h2>\
                 <p class="text-gray-400 mt-3 mb-6">\uc0\u3627 \u3621 \u3633 \u3585 \u3626 \u3641 \u3605 \u3619  6 \u3588 \u3619 \u3633 \u3657 \u3591  (\u3588 \u3619 \u3633 \u3657 \u3591 \u3621 \u3632  2-3 \u3594 \u3617 .) \u3617 \u3637 \u3607 \u3633 \u3657 \u3591 \u3649 \u3610 \u3610  online \u3649 \u3621 \u3632  offline</p>\
                 <a href="https://drive.google.com/file/d/1Py9LokVa7Wk456njoffo7Pm6lsBLbWl4/view?usp=sharing" target="_blank" class="inline-block bg-amber-500 text-gray-900 font-bold py-3 px-8 rounded-lg text-lg hover:bg-amber-400 transition-all duration-300">\
                    \uc0\u3604 \u3641  Course Outline \u3593 \u3610 \u3633 \u3610 \u3648 \u3605 \u3655 \u3617 \
                </a>\
            </section>\
            <!-- "Meet Your Instructors" Section -->\
            <section class="my-12 md:my-16">\
                <h2 class="text-3xl md:text-4xl font-bold text-center mb-10 text-gray-100">\uc0\u3614 \u3610 \u3585 \u3633 \u3610 \u3612 \u3641 \u3657 \u3626 \u3629 \u3609 \u3649 \u3621 \u3632 \u3648 \u3621 \u3639 \u3629 \u3585 \u3626 \u3652 \u3605 \u3621 \u3660 \u3607 \u3637 \u3656 \u3651 \u3594 \u3656 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3588 \u3640 \u3603 </h2>\
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">\
                    <div class="instructor-card card p-6 rounded-xl border-t-4" style="--card-color: var(--three-color);">\
                        <h3 class="text-3xl font-bold">Three</h3>\
                        <p class="text-md text-gray-400 mb-4">(Thai-Italian | INFP)</p>\
                        <p class="text-gray-300">\uc0\u3612 \u3641 \u3657 \u3585 \u3635 \u3585 \u3633 \u3610 \u3648 \u3592 \u3657 \u3634 \u3586 \u3629 \u3591 \u3623 \u3636 \u3626 \u3633 \u3618 \u3607 \u3633 \u3624 \u3609 \u3660  \u3648 \u3609 \u3657 \u3609 \u3585 \u3634 \u3619 \u3626 \u3619 \u3657 \u3634 \u3591 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591 \u3619 \u3634 \u3623 \u3607 \u3637 \u3656 \u3609 \u3656 \u3634 \u3605 \u3636 \u3604 \u3605 \u3634 \u3617 \u3649 \u3621 \u3632 \u3623 \u3634 \u3591 \u3585 \u3621 \u3618 \u3640 \u3607 \u3608 \u3660 \u3616 \u3634 \u3614 \u3619 \u3623 \u3617 \u3651 \u3627 \u3657 \u3585 \u3633 \u3610  AI Persona \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 </p>\
                    </div>\
                    <div class="instructor-card card p-6 rounded-xl border-t-4" style="--card-color: var(--b-color);">\
                        <h3 class="text-3xl font-bold">B.</h3>\
                        <p class="text-md text-gray-400 mb-4">(Thai-Spanish | INFJ)</p>\
                        <p class="text-gray-300">\uc0\u3612 \u3641 \u3657 \u3594 \u3637 \u3657 \u3649 \u3609 \u3632 \u3607 \u3637 \u3656 \u3621 \u3638 \u3585 \u3595 \u3638 \u3657 \u3591  \u3594 \u3656 \u3623 \u3618 \u3588 \u3640 \u3603 \u3588 \u3657 \u3609 \u3627 \u3634 \u3588 \u3623 \u3634 \u3617 \u3627 \u3617 \u3634 \u3618 \u3649 \u3621 \u3632 \u3604 \u3638 \u3591 \u3624 \u3633 \u3585 \u3618 \u3616 \u3634 \u3614 \u3651 \u3609 \u3650 \u3611 \u3619 \u3648 \u3592 \u3585 \u3605 \u3660 \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 \u3629 \u3629 \u3585 \u3617 \u3634 \u3604 \u3657 \u3623 \u3618 \u3623 \u3636 \u3626 \u3633 \u3618 \u3607 \u3633 \u3624 \u3609 \u3660 \u3648 \u3594 \u3636 \u3591 \u3585 \u3621 \u3618 \u3640 \u3607 \u3608 \u3660 </p>\
                    </div>\
                    <div class="instructor-card card p-6 rounded-xl border-t-4" style="--card-color: var(--hour-color);">\
                        <h3 class="text-3xl font-bold">Hour</h3>\
                        <p class="text-md text-gray-400 mb-4">(Thai-Korean | ENFP)</p>\
                        <p class="text-gray-300">\uc0\u3612 \u3641 \u3657 \u3626 \u3619 \u3657 \u3634 \u3591 \u3649 \u3619 \u3591 \u3610 \u3633 \u3609 \u3604 \u3634 \u3621 \u3651 \u3592 \u3607 \u3637 \u3656 \u3648 \u3609 \u3657 \u3609 \u3588 \u3623 \u3634 \u3617 \u3648 \u3611 \u3655 \u3609 \u3617 \u3609 \u3640 \u3625 \u3618 \u3660  \u3651 \u3627 \u3657 \u3588 \u3623 \u3634 \u3617 \u3626 \u3635 \u3588 \u3633 \u3597 \u3585 \u3633 \u3610  'Human Touch' \u3649 \u3621 \u3632 \u3585 \u3634 \u3619 \u3626 \u3619 \u3657 \u3634 \u3591 \u3588 \u3623 \u3634 \u3617 \u3612 \u3641 \u3585 \u3614 \u3633 \u3609 \u3607 \u3634 \u3591 \u3629 \u3634 \u3619 \u3617 \u3603 \u3660 </p>\
                    </div>\
                </div>\
            </section>\
        </main>\
        <!-- Footer / Registration & Contact Form -->\
        <footer class="text-center mt-auto pt-10 border-t-2 border-accent">\
            <div class="mb-8">\
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/55KEOao92gO9TxH9dG5xBp?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>\
            </div>\
            <h2 class="text-3xl font-bold text-white mb-6">\uc0\u3626 \u3609 \u3651 \u3592 ? \u3605 \u3636 \u3604 \u3605 \u3656 \u3629 \u3648 \u3619 \u3634 !</h2>\
            <form id="contact-form-th" action="https://formspree.io/f/mnnvbyyo" method="POST" class="max-w-xl mx-auto space-y-4">\
                <input type="text" name="name" class="form-input" placeholder="\uc0\u3594 \u3639 \u3656 \u3629 \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 " required>\
                <input type="text" name="contact" class="form-input" placeholder="Line/WhatsApp \uc0\u3627 \u3619 \u3639 \u3629 \u3648 \u3610 \u3629 \u3619 \u3660 \u3650 \u3607 \u3619 \u3624 \u3633 \u3614 \u3607 \u3660 " required>\
                <textarea name="message" class="form-input" rows="4" placeholder="\uc0\u3586 \u3657 \u3629 \u3588 \u3623 \u3634 \u3617 \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 " required></textarea>\
                <button type="submit" class="submit-button">\uc0\u3626 \u3656 \u3591 \u3586 \u3657 \u3629 \u3588 \u3623 \u3634 \u3617 </button>\
            </form>\
            <p id="form-status-th" class="mt-4 text-center h-6"></p>\
            <div class="my-10 border-t border-gray-700 w-3/4 mx-auto"></div>\
            <h2 class="text-3xl font-bold text-white mb-6">\uc0\u3627 \u3619 \u3639 \u3629 \u3621 \u3591 \u3607 \u3632 \u3648 \u3610 \u3637 \u3618 \u3609 \u3650 \u3604 \u3618 \u3605 \u3619 \u3591 </h2>\
            <div class="flex flex-col sm:flex-row items-center justify-center gap-6">\
                <div class="w-32 h-32 bg-white p-2 rounded-lg flex items-center justify-center shadow-lg flex-shrink-0">\
                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=120x120&data=https://forms.gle/EwTYmTzC8j6zB6QA7" alt="QR Code for Registration" class="w-full h-full object-contain">\
                </div>\
                <div class="text-center sm:text-left">\
                    <p class="text-base text-gray-300">\uc0\u3626 \u3649 \u3585 \u3609  QR \u3627 \u3619 \u3639 \u3629 \u3652 \u3611 \u3607 \u3637 \u3656 \u3621 \u3636 \u3591 \u3585 \u3660 :</p>\
                    <a href="https://forms.gle/EwTYmTzC8j6zB6QA7" target="_blank" class="text-2xl font-semibold text-amber-400 underline link-underline break-all">\uc0\u3621 \u3591 \u3607 \u3632 \u3648 \u3610 \u3637 \u3618 \u3609 \u3612 \u3656 \u3634 \u3609  Google Form</a>\
                </div>\
            </div>\
            <div class="mt-10 text-gray-400 text-sm">\
                <p>\uc0\u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3588 \u3635 \u3606 \u3634 \u3617 \u3648 \u3614 \u3636 \u3656 \u3617 \u3648 \u3605 \u3636 \u3617 : <span class="font-semibold text-gray-200">threeandhour@gmail.com</span></p>\
            </div>\
        </footer>\
    </div>\
    <script>\
      var formTh = document.getElementById("contact-form-th");\
      async function handleSubmitTh(event) \{\
        event.preventDefault();\
        var status = document.getElementById("form-status-th");\
        var data = new FormData(event.target);\
        fetch(event.target.action, \{\
          method: formTh.method,\
          body: data,\
          headers: \{'Accept': 'application/json'\}\
        \}).then(response => \{\
          if (response.ok) \{\
            status.innerHTML = "\uc0\u3586 \u3629 \u3610 \u3588 \u3640 \u3603 \u3626 \u3635 \u3627 \u3619 \u3633 \u3610 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 ! \u3648 \u3619 \u3634 \u3592 \u3632 \u3605 \u3636 \u3604 \u3605 \u3656 \u3629 \u3585 \u3621 \u3633 \u3610 \u3650 \u3604 \u3618 \u3648 \u3619 \u3655 \u3623 \u3607 \u3637 \u3656 \u3626 \u3640 \u3604 ";\
            status.style.color = "#fbbf24";\
            formTh.reset();\
          \} else \{\
            response.json().then(data => \{\
              if (Object.hasOwn(data, 'errors')) \{\
                status.innerHTML = data["errors"].map(error => error["message"]).join(", ");\
              \} else \{\
                status.innerHTML = "\uc0\u3648 \u3585 \u3636 \u3604 \u3586 \u3657 \u3629 \u3612 \u3636 \u3604 \u3614 \u3621 \u3634 \u3604 \u3651 \u3609 \u3585 \u3634 \u3619 \u3626 \u3656 \u3591 \u3615 \u3629 \u3619 \u3660 \u3617 ";\
              \}\
              status.style.color = "#f87171";\
            \});\
          \}\
        \}).catch(error => \{\
          status.innerHTML = "\uc0\u3648 \u3585 \u3636 \u3604 \u3586 \u3657 \u3629 \u3612 \u3636 \u3604 \u3614 \u3621 \u3634 \u3604 \u3651 \u3609 \u3585 \u3634 \u3619 \u3626 \u3656 \u3591 \u3615 \u3629 \u3619 \u3660 \u3617 ";\
          status.style.color = "#f87171";\
        \});\
      \}\
      formTh.addEventListener("submit", handleSubmitTh);\
    </script>\
</body>\
</html>\
}